
==================== FINAL INTERFACE ====================
2016-12-20 22:10:08.0846118 UTC

interface main@main:Main 7103
  interface hash: f378b0cd3e48b1a4c3b7fcb474becd27
  ABI hash: ff0fe2a6bdba6df7908f5bd2d234706e
  export-list hash: 1f196230d46b142ebbd063e2f9b9ee1f
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 6c998fb7f2d44336060d51633f611bce
  sig of: Nothing
  used TH splices: False
  where
exports:
  Main.main
module dependencies: BinTree Lab04 REPL
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:GHC.Base a4939789b2cfd60b36ed163e56a623cd
import  -/  base-4.8.2.0:GHC.IO.Handle 631f32e0ad65df940f6a2b3e721d8452
import  -/  base-4.8.2.0:GHC.IO.Handle.FD f260998705ecc3bf793b3d885cfc0751
import  -/  base-4.8.2.0:GHC.IO.Handle.Types fd76105882254364a62844fa2e60be23
import  -/  base-4.8.2.0:GHC.Show 0e1d8380a8fb0cfb07ebeda3b70cbf38
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  base-4.8.2.0:System.IO 638c10c4fd4901a0aca5b77c9f14123d
import  -/  BinTree 03e75a5640ff3e092d41e970eca6a216
  exports: 71448bd79c2ab5bcc92c157d1120de03
  Empty cda84d3d71af71ac5a3a48fcf6a72805
import  -/  Lab04 74e6179cfb1f6b686c535eb1fee0c4b0
  exports: 2091a94726eb58c4750a70d4be766da7
  done04 853ffb339f5ca8aa1650de9ff4fa6b42
  execute04 4236d57be6945a902af45a4db60dbc7e
  exit04 d67961f62dd408ae05d1196e8a92d613
  prompt04 49c321056cdba105c57214bcb3c29d52
import  -/  REPL 522713d1306eda27264d8d9a1f4651fb
  exports: d909f20870ecd914effb556280d3fcfc
  srepl 6ec8c2037c42e7609781ce0e17baa530
8efa258a3d6c8d001c9751c2c9bebe65
  main :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: InlineRule (0, True, True)
                Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R)) -}
95310bc529f767ef2a43d1f4f8a3e405
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <L,U>,
     Unfolding: (\ s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        Main.main6
                        GHC.Types.True
                        s of ds1 { (#,#) ipv ipv1 ->
                 case GHC.IO.Handle.hSetBuffering1
                        GHC.IO.Handle.FD.stdout
                        GHC.IO.Handle.Types.NoBuffering
                        ipv of ds2 { (#,#) ipv2 ipv3 ->
                 case REPL.hrepl1
                        @ Lab04.State
                        @ GHC.Types.Float
                        GHC.IO.Handle.FD.stdin
                        GHC.IO.Handle.FD.stdout
                        Lab04.prompt1
                          `cast`
                        (<GHC.IO.Handle.Types.Handle>_R
                         ->_R <Lab04.State>_R
                         ->_R Sym (GHC.Types.NTCo:IO[0] <()>_R))
                        Lab04.commandIn
                        Main.main5
                          `cast`
                        (<Lab04.State>_R
                         ->_R Sym (GHC.Types.NTCo:IO[0] <GHC.Types.Float>_R))
                        Lab04.execute1
                          `cast`
                        (<GHC.IO.Handle.Types.Handle>_R
                         ->_R <GHC.IO.Handle.Types.Handle>_R
                         ->_R <[GHC.Types.Char]>_R
                         ->_R <(BinTree.BinTree GHC.Base.String GHC.Types.Float,
                                GHC.Types.Float)>_R
                         ->_R Sym (GHC.Types.NTCo:IO[0]
                                       <(BinTree.BinTree GHC.Base.String GHC.Types.Float,
                                         GHC.Types.Float)>_R))
                        Main.main3
                        ipv2 of ds3 { (#,#) ipv4 ipv5 ->
                 case GHC.IO.Handle.Text.hPutStr2
                        GHC.IO.Handle.FD.stdout
                        (GHC.CString.unpackAppendCString#
                           "\n\
                           \\tFinal Result: "#
                           (case ipv5 of ww { GHC.Types.F# ww1 ->
                            GHC.Float.$w$sshowSignedFloat1
                              GHC.Float.$fShowFloat_$sshowFloat
                              GHC.Show.shows18
                              ww1
                              (GHC.Types.[] @ GHC.Types.Char) }))
                        GHC.Types.True
                        ipv4 of ds4 { (#,#) ipv6 ipv7 ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Main.main2
                   GHC.Types.True
                   ipv6 } } } }) -}
13b50abdbaf6ee6358a7b7c8c0de8442
  main2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "\n\
                   \\tGoodbye !\n"#) -}
5ba21b9f41652aba675bd890a0f47c5a
  main3 ::
    (BinTree.BinTree GHC.Base.String GHC.Types.Float, GHC.Types.Float)
  {- HasNoCafRefs,
     Unfolding: ((BinTree.Empty @ GHC.Base.String @ GHC.Types.Float,
                  Main.main4)) -}
f880c49a2c9692cbc8341fff5282aa33
  main4 :: GHC.Types.Float
  {- HasNoCafRefs, Unfolding: (GHC.Types.F# __float 0.0) -}
1ff9702a5e6458b1bcd465bf8a999fd5
  main5 ::
    Lab04.State
    -> GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, GHC.Types.Float #)
  {- Arity: 2, HasNoCafRefs, Strictness: <L,1*U(A,1*U)><L,U>,
     Unfolding: InlineRule (2, True, False)
                (\ state :: Lab04.State
                   s :: GHC.Prim.State# GHC.Prim.RealWorld[OneShot] ->
                 (# s, case state of wild { (,) ds f -> f } #)) -}
9fe217f4a4cb04dbfd1b9f4a07024e5d
  main6 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString#
                   "\n\
                   \\t Welcome to Lab 04\n"#) -}
4642d3755ea768dc27b55300835ac256
  main7 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

